#!/usr/bin/env python
PACKAGE = 'skid_odometry'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("runge_kutta",   bool_t,   0, "Runge-Kutta integration",  True)

exit(gen.generate(PACKAGE, "skid_odometry", "parameters"))
